#
# Environment Variables
# This file should always be setup before compile the mobile application
# See README.md to see more.

#
# API 
# Address to virtual-manual-server
#
API_URL=https://ar-manual.herokuapp.com

#
# Render Engine
# Address to virtual-manual-web renderer 
# also the type of the first visualization can be set here!
#
RENDER_URL=https://ar-manual.vercel.app
RENDER_MODE=3D
# RENDER_MODE=photo | 3D

#
# Survey
# Address to online SUS Survey (optional)
#
SURVEY_ENABLE=true
SURVEY_URL=https://form.jotform.com/210237499773364

#
# Telemetry
# Setup Sentry DNS and Debug mode (SENTRY_DEBUG set to false in production)
#
SENTRY_DSN=<sentry_dsn_key>
SENTRY_DEBUG=true


#
# Login (Development Only!)
#
LOGIN_USERNAME=<email>
LOGIN_PASSWORD=<password>